# byteToHex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debug/converterhex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/converterhex/: App.java  MainActivity.java  Model.java
app/src/main/java/com/debug/converterhex/dagger/: AppComponent.java  Modules.java
app/src/main/java/com/debug/converterhex/fragments/: ResultFragment.java  ResultView.java  SecondFragment.java  SecondView.java  StartFragment.java
app/src/main/java/com/debug/converterhex/presenters/: ResultPresenter.java  SecondPresenter.java
app/src/main/res/drawable/: fon.xml  ramka.xml
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_second.xml  fragment_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/debug/converterhex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
